{
  "scripts": {
    "test": "node --test tests"
  },
  "dependencies": {
    "@twitter-api-v2/plugin-rate-limit": "^1.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.22.0",
    "telegraf": "^4.16.3",
    "twitter-api-v2": "^1.29.0"
  }
}
